source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               poilib/com.teamcenter.rac.common_11000.2.0.jar,\
               poilib/com.teamcenter.rac.ui.commands_11000.2.0.jar,\
               poilib/commons-codec-1.5.jar,\
               poilib/commons-logging-1.1.jar,\
               poilib/dom4j-1.6.1.jar,\
               poilib/junit-4.11.jar,\
               poilib/log4j-1.2.13.jar,\
               poilib/poi-3.10-FINAL-20140208.jar,\
               poilib/poi-examples-3.10-FINAL-20140208.jar,\
               poilib/poi-excelant-3.10-FINAL-20140208.jar,\
               poilib/poi-ooxml-3.10-FINAL-20140208.jar,\
               poilib/poi-ooxml-schemas-3.10-FINAL-20140208.jar,\
               poilib/poi-scratchpad-3.10-FINAL-20140208.jar,\
               poilib/stax-api-1.0.1.jar,\
               poilib/xmlbeans-2.3.0.jar
